  @import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&family=Qwitcher+Grypen&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}


::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #202020;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #e5f1eb;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: white;
}
/* ::selection {
  background: ;
  color: var(--primary-color);
} */

span {
  display: inline-block;
}

.main-container {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.header {
  width: 100%;
  position: relative;
  z-index: 99999;
}
.header .nav {
  width: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99999;
}
.nav .logo {
  position: relative;
  width: 150px;

  svg path {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
    animation: text 2s ease-in-out 0.1s forwards;
  }
}

@keyframes text {
  0% {
    stroke-dashoffset: 150;
  }
  80% {
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 0;
    fill: rgb(0, 0, 0);
  }
}

.nav .links {
  position: relative;

  /* ul {
    display: flex;
    gap: 30px;
    align-items: center;

    li a {
      font-family: "Faculty Glyphic", sans-serif;
      color: rgb(80, 80, 80);
      font-size: 16.8px;
      font-weight: 500;
    }
    li:hover a {
      color: black;
    }
  } */
}

.hero-section {
  position: relative;
  width: 100%;
  padding: 7%;
  padding-top: 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;

  .heading {
    position: relative;
    max-width: 900px;

    h1 {
      font-size: 3.29vw;
      font-family: "Faculty Glyphic", sans-serif;

      span {
        display: inline-block;
      }
    }
  }

  .sub-description {
    position: relative;
    max-width: 600px;
    margin-top: 25px;

    p {
      font-size: 1.31vw;
      font-family: sans-serif;
      span {
        display: inline-block;
      }
    }
  }

  .products-cards {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;

    .first-card-wraper {
      position: relative;
      width: 620px;
      height: 500px;

      .first-card {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: rgb(152, 250, 217);
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 60%;
          bottom: 0;
          left: 0;
          background: linear-gradient(to top, rgb(0 0 0 / 80%), transparent);
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 30%;
          top: 0;
          left: 0;
          background: linear-gradient(to bottom, rgb(0 0 0 / 76%), transparent);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 30px;
        }

        .top-batch {
          position: absolute;
          left: 20px;
          top: 20px;
          padding: 7px 15px;
          border-radius: 30px;
          background-color: white;
          z-index: 2;
          overflow: hidden;
          /* user-select: none; */
          pointer-events: none;

          p {
            position: relative;
            font-family: "Faculty Glyphic", sans-serif;
            font-size: 12px;
          }
        }

        .card-description {
          position: absolute;
          bottom: 20px;
          width: 100%;
          z-index: 2;
          left: 0;
          padding: 5px 30px;

          p {
            color: white;
            font-family: "Faculty Glyphic", sans-serif;
            font-size: 20px;
            text-align: left;
          }
        }
      }

      .first-card-btn {
        position: absolute;
        width: 100px;
        height: 100px;
        right: 0;
        top: 0;
        background-color: rgb(0, 0, 0);
        border-top-right-radius: 30px;
        display: flex;
        justify-content: end;
        align-items: baseline;
        border-bottom-left-radius: 100px;
        border-bottom: 5px solid white;
        border-left: 5px solid white;

        .link-button-wraper {
          position: relative;
          width: 53px;
          height: 53px;
          border: 2px solid white;
          border-radius: 50%;
          margin: 12px;
          cursor: pointer;
          overflow: hidden;
          transition: background-color 0.3s ease;

          a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          i {
            color: white;
            font-size: 30px;
            transform: rotate(45deg);
            position: absolute;
          }
          .copy {
            position: absolute;
            transform: translate(-150%, 150%) rotate(45deg);
          }
          &:hover i:first-child {
            transition: transform 0.3s ease-in-out;
            transform: translate(150%, -150%) rotate(45deg);
            color: black;
          }
          &:hover .copy {
            transition: transform 0.3s ease-in-out 0.1s;
            transform: translate(0) rotate(45deg);
            color: black;
          }
          &:hover {
            background-color: white;
          }
        }
      }
    }
    .second-card-container {
      position: relative;
      width: 500px;
      height: 500px;
      display: flex;
      gap: 35px;
      flex-direction: column;

      .second-card {
        position: relative;
        width: 100%;
        height: 233px;
        border-radius: 30px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 50%;
          bottom: 0;
          left: 0;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
        }
        /* &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 40%; 
          top: 0; 
          left: 0;
          background: linear-gradient(to bottom, rgb(0 0 0 / 6%), transparent);
        } */

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 30px;
        }

        .top-batch {
          position: absolute;
          left: 15px;
          top: 15px;
          padding: 7px 15px;
          border-radius: 30px;
          background-color: white;
          z-index: 2;
          overflow: hidden;
          /* user-select: none; */
          pointer-events: none;

          p {
            position: relative;
            font-family: "Faculty Glyphic", sans-serif;
            font-size: 12px;
          }
        }

        .card-description {
          position: absolute;
          bottom: 10px;
          width: 80%;
          z-index: 2;
          left: 0;
          padding: 5px 30px;

          p {
            color: rgb(255, 255, 255);
            font-family: "Faculty Glyphic", sans-serif;
            font-size: 14px;
            text-align: left;
          }
        }
        .card-link-button-wraper {
          position: absolute;
          right: 10px;
          bottom: 10px;
          width: 45px;
          height: 45px;
          background-color: white;
          border-radius: 50%;
          cursor: pointer;
          overflow: hidden;
          transition: background-color 0.3s linear;

          a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          i {
            color: rgb(0, 0, 0);
            font-size: 25px;
            transform: rotate(45deg);
            position: absolute;
          }
          .copy {
            position: absolute;
            transform: translate(-150%, 150%) rotate(45deg);
          }
          &:hover i:first-child {
            transition: transform 0.3s ease-in-out;
            transform: translate(150%, -150%) rotate(45deg);
            color: white;
          }
          &:hover .copy {
            transition: transform 0.3s ease-in-out 0.1s;
            transform: translate(0) rotate(45deg);
            color: white;
          }
          &:hover {
            background-color: black;
          }
        }
      }
    }
  }
}

.section {
  position: relative;
  padding: 5% 7%;
  overflow: hidden;

  .section-wraper {
    width: 100%;
    background-color: rgb(245, 245, 245);
    border-radius: 30px;
    text-align: center;
    font-family: "Faculty Glyphic", sans-serif;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    .sub-heading {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      overflow: hidden;

      p {
        color: rgb(83, 83, 83);
      }
    }
    .section-heading {
      position: relative;
      max-width: 630px;

      h2 {
        font-size: 2.92vw;
      }
    }
    .sub-description {
      position: relative;
      max-width: 800px;

      p {
        font-size: 1.31vw;
        font-family: sans-serif;
        color: rgb(70, 70, 70);
      }
    }
    .details-card-wraper {
      position: relative;
      width: 100%;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
      margin-top: 50px;

      .details-card {
        position: relative;
        width: 32%;
        padding: 30px 20px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* gap: 20px; */
        z-index: 2;
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        pointer-events: none;
        overflow: hidden;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
          background: linear-gradient(to top, rgb(0 0 0 / 76%), transparent);
        }

        &:first-child {
          background-image: url("images/saree-01.jpg");
        }
        &:nth-child(2) {
          background-image: url("images/saree-02.JPG");
          /* background-size: cover; */
          background-position: center center;

          .icons {
            border-color: #ecdbb5;
          }
          .card-heading h3 {
            color: #ecdbb5;
          }
        }
        &:last-child {
          background-image: url("images/papad-bg.jpg");
          background-size: cover;

          .icons {
            border-color: #a8c77b;
          }
          .card-heading h3 {
            color: #a8c77b;
          }
        }

        .icons {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 2px solid #fbd057;
          padding: 2px;
          z-index: 2;
          transition: border-color 0.3s linear;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            object-position: center;
          }
        }

        .card-heading {
          position: relative;
          width: 100%;
          z-index: 2;
          margin-top: 60px;

          h3 {
            font-size: 22px;
            color: #ecbb47;
          }
        }
        .sub-description {
          position: relative;
          max-width: 800px;
          z-index: 2;
          margin-top: 15px;

          p {
            font-size: 15px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
          }
        }
      }
    }
  }
}

.saree-section {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  overflow: hidden;

  .left-section-wraper {
    position: relative;
    width: 63%;
    height: 100%;
    overflow: hidden;

    .left-section {
      position: relative;
      width: 100%;
      padding: 25px 40px;
      background-color: #1e1e1e;
      border-radius: 30px;
      overflow: hidden;
      pointer-events: none;
      z-index: 2;

      .left-section-heading {
        position: relative;
        width: 100%;
        z-index: 2;

        h1 {
          font-size: 3.66vw;
          font-family: "Faculty Glyphic", sans-serif;
          color: white;
        }
      }

      .left-section-description {
        position: relative;
        width: 69%;
        margin-top: 130px;
        z-index: 2;

        p {
          font-family: "Faculty Glyphic", sans-serif;
          color: white;
          font-size: 1.31vw;
        }
      }
      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 160px;
        height: 30px;
        right: 100px;
        top: 80px;
        z-index: 1;
      }

      &::before {
        border-top: 50px solid #2d2d2d;
      }
      &::after {
        border-top: 50px solid #2d2d2d;
        transform: rotate(-90deg) translateX(40px) translateY(-10px);
        transform-origin: right;
      }
      .arrow-hand {
        position: absolute;
        background-color: #2d2d2d;
        bottom: -21px;
        width: 54px;
        height: 409px;
        right: 375px;
        transform: rotate(40deg);
        transform-origin: bottom;
      }

      .shop-now-container {
        position: absolute;
        right: 30px;
        bottom: 30px;
        width: 120px;
        height: 120px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 3px;

        .shop-now {
          width: 100%;
          height: 100%;
          background-color: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          h3 {
            font-family: "Faculty Glyphic", sans-serif;
            display: inline-block;
            font-size: 30px;
            transform: rotate(-25deg);
          }
        }
      }
    }

    .left-bottom-section {
      width: 100%;
      position: relative;
      margin-top: 30px;
      display: flex;
      align-items: center;
      gap: 20px;

      .bottom-img-container {
        position: relative;
        width: 32%;
        height: 160px;
        border: 1px solid;
        border-radius: 20px;
        overflow: hidden;
        padding: 2px;
        cursor: pointer;

        .bottom-img {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 20px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 18px;
          }

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 40%;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top, rgb(0 0 0 / 80%), transparent);
          }
        }

        .badge-container {
          position: absolute;
          bottom: 10px;
          left: 10px;
          padding: 2px;
          border: 1px solid white;
          border-radius: 20px;

          .badge {
            padding: 3px 10px;
            background: white;
            border-radius: 20px;

            p {
              font-size: 10px;
              font-family: "Faculty Glyphic", sans-serif;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .right-section-wraper {
    position: relative;
    width: 35%;
    overflow: hidden;

    .right-section {
      width: 100%;
      height: 93vh;
      border-radius: 30px;
      background-color: #f5f5f5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 30px;
        opacity: 1;
      }
    }
  }
}

.items-wraper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  overflow: hidden;

  .item-one-container {
    width: 40%;
    position: relative;
    height: 300px;

    .item-img {
      width: 100%;
      position: relative;
      height: 100%;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgb(0 0 0 / 80%), transparent);
        z-index: 1;
      }
    }

    .item-heading {
      position: absolute;
      bottom: 30px;
      left: 20px;
      z-index: 2;

      h3 {
        font-size: 25px;
        color: white;
        font-family: "Faculty Glyphic", sans-serif;
      }
    }
  }

  .item-two-container {
    width: 25%;
    position: relative;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .item-inner {
      width: 100%;
      height: 47%;
      position: relative;
      background-color: #edb784;
      border-radius: 30px;
      text-align: center;
      padding: 10px;

      &:last-child {
        padding: 0;
        background-color: #c6c2c1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 30px;
        }
      }

      h3 {
        font-family: "Faculty Glyphic", sans-serif;
        font-size: 30px;
        color: white;
        font-weight: 200;
      }
    }
  }

  .item-three-container {
    width: 30%;
    position: relative;
    height: 300px;

    .item-img {
      width: 100%;
      position: relative;
      height: 100%;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgb(0 0 0 / 80%), transparent);
        z-index: 1;
      }
    }

    .item-heading {
      position: absolute;
      bottom: 30px;
      left: 20px;
      z-index: 2;

      h3 {
        font-size: 25px;
        color: white;
        font-family: "Faculty Glyphic", sans-serif;
      }
    }
  }

  .item-section-heading-container {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .item-section-heading {
      position: relative;
      width: 60%;

      h2 {
        font-family: "Faculty Glyphic", sans-serif;
        font-size: 4.758vw;
      }
    }
    .item-section-sub-heading {
      position: relative;
      width: 35%;

      p {
        font-family: "Faculty Glyphic", sans-serif;
        font-size: 1.31vw;
      }

      .shop-btn {
        margin-top: 20px;

        a button {
          background: #edb784;
          color: white;
          border: none;
          padding: 10px 60px;
          border-radius: 30px;
          font-size: 25px;
          cursor: pointer;
          text-transform: uppercase;
          transition: background-color 0.3s ease, color 0.3s linear;

          &:hover {
            background-color: #edcfdf;
            color: #2d2d2d;
          }
        }
      }
    }
  }
}

.d-section {
  position: relative;
  width: 100%;
  padding: 3% 5%;
  overflow: hidden;
  background-color: #e5f1eb;
  border-radius: 50px;

  h1 {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 6vw;
    color: #1e1e1e;
    text-align: center;
  }

  .image-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    white-space: nowrap;
    padding-left: 10px;
    overflow-x: scroll;
    /* scrollbar-width: none; */

    img {
      display: inline-block;
      border-radius: 30px;
      width: 300px;
      margin: 10px;
    }
  }
}

.testimonials-section {
  position: relative;
  width: 100%;
  font-family: "Faculty Glyphic", sans-serif;
  overflow: hidden;

  .testimonial-sub-heading {
    position: relative;
    margin-bottom: 10px;
    text-align: center;

    p {
      font-size: 18px;
    }
  }

  .testimonial-heading {
    position: relative;
    margin-bottom: 40px;
    text-align: center;

    h2 {
      font-size: 45px;
    }
  }

  .wrapper {
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child {
    left: 5px;
  }
  .wrapper i:last-child {
    right: 5px;
  }
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 15px 0;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #f3f3f3;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .carousel .card .img {
    background: #eccede;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 5px;
  }
  .carousel .card span {
    color: #383838;
    font-size: 13px;
  }
  .carousel .card p {
    font-size: 15px;
    color: #4d4d4d;
    margin-top: 7px;
  }

  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }

  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
}

.contact-section {
  position: relative;
  width: 100%;
  background-color: #f3f7f5;
  padding: 5% 7%;
  overflow: hidden;

  .contact-sub-heading {
    position: relative;
    width: 100%;
    text-align: center;

    p {
      position: relative;
      font-size: 18px;
      font-family: "Faculty Glyphic", sans-serif;
    }
  }
  .contact-heading {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      max-width: 80%;
      position: relative;
      font-size: 55px;
      font-family: "Faculty Glyphic", sans-serif;
    }
  }

  .contact-tabs-container {
    position: relative;
    margin-top: 40px;
    width: 100%;
    padding: 20px 0;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      li {
        font-size: 15px;
        font-family: "Faculty Glyphic", sans-serif;
        display: block;
        padding: 9px 40px;
        background-color: #e5f1eb;
        border-radius: 20px;
        cursor: pointer;
        transition: border 0.3s ease;
      }
      .active {
        border: 1px solid #202020;
      }
    }
  }

  .contact-info {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;

    .contact-details {
      position: relative;
      width: 48%;
      background-color: #e5f1eb;
      padding: 20px;
      border-radius: 15px;

      .details-container {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        gap: 30px;
        /* border: 1px solid; */
        margin-bottom: 30px;

        .contact-icon-holder {
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: #f3f7f5;
          border: 1px solid #202020;

          i {
            font-size: 20px;
          }
        }
        .contact-data {
          width: calc(100% - 100px);
          position: relative;

          p {
            display: block;
            font-size: 15px;
            font-family: "Faculty Glyphic", sans-serif;
          }
        }
      }
    }
    .contact-form-container {
      position: relative;
      width: 48%;
      padding: 20px;

      form .input-container {
        position: relative;
        width: 100%;
        border: 1px solid #3d3d3d;
        padding: 10px 20px;
        border-radius: 30px;
        margin-bottom: 20px;

        input,
        textarea {
          width: 100%;
          height: 100%;
          border: none;
          background-color: transparent;
          outline: none;
          font-size: 25px;
        }

        textarea {
          height: 250px;
        }

        &:last-child {
          border: none;

          button {
            padding: 10px 60px;
            font-size: 22px;
            border: 1px solid #202020;
            background-color: #e5f1eb;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
              background-color: #1e1e1e;
              color: white;
            }
            &:hover i {
              transform: translateX(20px);
            }

            i {
              margin-left: 20px;
              transition: transform 0.3s ease;
            }
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 50px;
  padding-bottom: 0;
  background-color: #1e1e1e;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f3f7f5;
    z-index: -1;
  }

  .footer-wraper {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-icons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .footer-icon-container {
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      i {
        color: white;
        font-size: 22px;
      }
    }
  }

  .footer-heading {
    margin-top: 20px;
    width: 100%;
    position: relative;
    pointer-events: none;
    user-select: none;

    h1 {
      font-size: 130px;
      font-family: "Faculty Glyphic", sans-serif;
      white-space: nowrap;
      font-weight: 700;
      color: #252525;
    }
  }
}

.base-footer {
  width: 100%;
  position: relative;
  background-color: #1e1e1e;
  padding: 20px 50px;
  text-align: center;
  color: rgb(163, 163, 163);
  font-family: "Faculty Glyphic", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  a {
    color: rgb(163, 163, 163);
    text-decoration: underline;
  }
}

.test-product-card-wraper {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  .test-cards {
    position: relative;
    height: 420px;
    border-radius: 30px;
    width: 360px;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
    /* flex-shrink: 0; */

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 40%;
      bottom: 0;
      left: 0;
      background: linear-gradient(to top, rgb(0 0 0 / 80%), transparent);
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 30%;
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, rgb(0 0 0 / 76%), transparent);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
    }

    .top-batch {
      position: absolute;
      left: 20px;
      top: 20px;
      padding: 7px 15px;
      border-radius: 30px;
      background-color: white;
      z-index: 2;
      overflow: hidden;
      /* user-select: none; */
      pointer-events: none;

      p {
        position: relative;
        font-family: "Faculty Glyphic", sans-serif;
        font-size: 12px;
      }
    }

    .card-description {
      position: absolute;
      bottom: 20px;
      width: 100%;
      z-index: 2;
      left: 0;
      padding: 5px 30px;

      p {
        color: white;
        font-family: "Faculty Glyphic", sans-serif;
        font-size: 20px;
        text-align: left;
      }
    }

    /* &:hover {
      width: 550px;
    } */
  }
}

/* .test-product-card-wraper:hover .test-cards {
  width: 200px;
}
.test-product-card-wraper .test-cards:hover {
  width: 550px;
}
.test-product-card-wraper:not(:hover) .test-cards {
  width: 360px;
} */

@keyframes rotate-and-morph {
  0% {
    border-radius: 35% 65% 67% 33% / 46% 55% 45% 54%;
  }
  25% {
    border-radius: 60% 40% 50% 50% / 70% 30% 40% 60%;
  }
  50% {
    /* transform: rotate(180deg); */
    border-radius: 80% 20% 30% 70% / 50% 50% 70% 30%;
  }
  75% {
    border-radius: 40% 60% 20% 80% / 60% 40% 50% 50%;
  }
  100% {
    /* transform: rotate(360deg); */
    border-radius: 35% 65% 67% 33% / 46% 55% 45% 54%;
  }
}

@keyframes rotate-and-morph-reverse {
  0% {
    /* transform: rotate(0deg); */
    border-radius: 72% 28% 22% 78% / 38% 39% 61% 62%;
  }
  25% {
    border-radius: 50% 50% 70% 30% / 40% 60% 30% 70%;
  }
  50% {
    /* transform: rotate(-180deg); */
    border-radius: 30% 70% 80% 20% / 70% 30% 40% 60%;
  }
  75% {
    border-radius: 60% 40% 50% 50% / 80% 20% 60% 40%;
  }
  100% {
    /* transform: rotate(-360deg); */
    border-radius: 72% 28% 22% 78% / 38% 39% 61% 62%;
  }
}

.menu-btn-container {
  position: relative;
  width: 60px;
  height: 60px;

  .menu-btn-wraper {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate-and-morph 6s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-radius 0.5s ease, border-color 0.3s ease-in-out;
    gap: 5px;
    flex-direction: column;

    &:last-child {
      border-radius: 53% 47% 43% 57% / 52% 39% 61% 49%;
      animation: rotate-and-morph-reverse 6s linear infinite;
    }

    .menu-btn {
      width: 45px;
      height: 1px;
      background-color: #202020;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .active-btn {
      transform: rotate(45deg);
      position: absolute;

      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
}

.menu-links-container {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #202020;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(0% at 100% 0);
  text-transform: uppercase;
  transition: clip-path 0.3s linear;
  z-index: 99999;

  ul li {
    margin-bottom: 10px;
    display: block;
    overflow: hidden;

    a {
      color: white;
      position: relative;
      font-size: 7vw;
      font-family: "Faculty Glyphic", sans-serif;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 13px;
        width: 0%;
        height: 3px;
        background-color: white;
        z-index: 22;
        transition: width 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06);
      }

      &:hover::after {
        width: 100%;
        left: 0;
      }
    }
  }

  .close-menu-btn-container {
    position: absolute;
    top: 20px;
    right: 40px;
    width: 60px;
    height: 60px;

    .close-menu-btn-wraper {
      width: 100%;
      height: 100%;
      border: 1px solid white;
      border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
      position: absolute;
      top: 0;
      left: 0;
      animation: rotate-and-morph 6s linear infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: border-radius 0.5s ease, border-color 0.3s ease-in-out;
      gap: 5px;
      flex-direction: column;

      &:last-child {
        border-radius: 53% 47% 43% 57% / 52% 39% 61% 49%;
        animation: rotate-and-morph-reverse 6s linear infinite;
      }

      .close-menu-btn {
        width: 45px;
        height: 1px;
        background-color: #ffffff;
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: rotate(45deg);
        position: absolute;

        &:last-child {
          transform: rotate(-45deg);
        }
      }
      .close-active-btn {
        transform: rotate(0);
        position: relative;

        &:last-child {
          transform: rotate(0);
        }
      }
    }
  }
}

@media (max-width: 1345px) {
  .hero-section {
    padding: 2%;
    padding-top: 5%;
  }

  .section {
    padding: 5% 2%;
  }
  .saree-section .left-section-wraper .left-section::before,
  .saree-section .left-section-wraper .left-section::after,
  .saree-section .left-section-wraper .left-section .arrow-hand {
    display: none;
  }
}

@media (max-width: 1203px) {
  .hero-section .products-cards .second-card-container {
    width: 420px;
  }
  .hero-section .products-cards .first-card-wraper {
    width: 550px;
  }
}

@media (max-width: 1046px) {
  .section .section-wraper {
    padding: 2%;
  }
  .section .section-wraper .details-card-wraper .details-card {
    width: 30%;
  }
  .footer .footer-heading h1 {
    font-size: 97px;
  }

  .hero-section .products-cards .second-card-container {
    width: 380px;
  }
  .hero-section .products-cards .first-card-wraper {
    width: 500px;
  }

  .hero-section .products-cards {
    gap: 25px;
  }
  .hero-section .products-cards .second-card-container {
    gap: 25px;
  }
  .hero-section .products-cards .second-card-container .second-card {
    height: 238px;
  }

}

@media (max-width: 945px) {
  .hero-section .products-cards .first-card-wraper {
    width: 100%;
  }
  .hero-section .heading h1 {
    font-size: 4.29vw;
  }
  .hero-section .sub-description p {
    font-size: 2.2vw;
  }
  .hero-section .products-cards .second-card-container {
    width: 100%;
    height: 750px;
  }
  .hero-section .products-cards .second-card-container .second-card {
    height: 360px;
  }

  .hero-section
    .products-cards
    .second-card-container
    .second-card
    .card-description
    p {
    font-size: 25px;
  }
  .hero-section
    .products-cards
    .first-card-wraper
    .first-card
    .card-description
    p {
    font-size: 25px;
  }
  .section .section-wraper .section-heading h2 {
    font-size: 4.2vw;
  }
  .section .section-wraper .sub-description p {
    font-size: 2.2vw;
  }

  .section .section-wraper .details-card-wraper .details-card {
    width: 45%;
    height: 400px;
  }

  .saree-section .right-section-wraper .right-section {
    height: 70vh;
  }

  .items-wraper .item-one-container {
    width: 55%;
    height: 350px;
  }
  .items-wraper .item-two-container {
    height: 350px;
    width: 35%;
  }

  .items-wraper .item-three-container {
    width: 40%;
    position: relative;
    height: 360px;
  }

  .footer .footer-heading h1 {
    font-size: 88px;
  }

  .contact-section .contact-info .contact-details {
    width: 100%;
  }
  .contact-section .contact-info .contact-form-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .d-section {
    border-radius: 30px;
  }
  .section .section-wraper .details-card-wraper .details-card {
    width: 48%;
  }

  .items-wraper .item-one-container {
    width: 100%;
    height: 450px;
  }
  .items-wraper .item-three-container {
    width: 50%;
  }
  .items-wraper .item-two-container {
    height: 363px;
    width: 45%;
  }
  .items-wraper .item-section-heading-container .item-section-heading h2 {
    font-size: 6.2vw;
    margin-bottom: 25px;
  }

  .items-wraper
    .item-section-heading-container
    .item-section-sub-heading
    .shop-btn
    a
    button {
    font-size: 18px;
  }
  .items-wraper .item-section-heading-container .item-section-sub-heading p {
    font-size: 1.8vw;
  }
  .contact-section .contact-heading h1 {
    font-size: 30px;
  }
  .contact-section .contact-tabs-container ul {
    gap: 10px;
  }
  .footer .footer-heading h1 {
    font-size: 70px;
  }
  .base-footer {
    gap: 15px;
  }
  .saree-section .left-section-wraper .left-section .left-section-heading h1 {
    font-size: 4vw;
  }
  .saree-section
    .left-section-wraper
    .left-section
    .left-section-description
    p {
    font-size: 2vw;
  }
}

@media (max-width: 435px) {
  .items-wraper {
    gap: 10px;
  }
  .items-wraper .item-two-container {
    gap: 10px;
  }
  .hero-section .heading h1 {
    font-size: 5vw;
  }
  .hero-section .sub-description p {
    font-size: 3.4vw;
  }
  .hero-section .products-cards .first-card-wraper {
    height: 350px;
  }
  .hero-section
    .products-cards
    .first-card-wraper
    .link-button-wraper {
    width: 40px;
    height: 40px;
  }
  .hero-section .products-cards .second-card-container .second-card {
    height: 325px;
  }
  .hero-section
    .products-cards
    .first-card-wraper
    .first-card
    .card-description
    p {
    font-size: 16px;
  }
  .hero-section
    .products-cards
    .second-card-container
    .second-card
    .card-description
    p {
    font-size: 15px;
  }
  .section .section-wraper {
    gap: 15px;
  }
  .section .section-wraper .section-heading h2 {
    font-size: 5.8vw;
  }
  .section .section-wraper .sub-description p {
    font-size: 3.2vw;
  }
  .section .section-wraper .details-card-wraper .details-card {
    width: 100%;
  }
  .saree-section {
    flex-wrap: wrap;
  }
  .saree-section .left-section-wraper {
    width: 100%;
  }
  .saree-section .right-section-wraper {
    width: 100%;
  }
  .saree-section .left-section-wraper .left-section .left-section-heading h1 {
    font-size: 6vw;
  }
  .saree-section .left-section-wraper .left-section .left-section-description {
    width: 75%;
    margin-top: 100px;
  }
  .saree-section
    .left-section-wraper
    .left-section
    .left-section-description
    p {
    font-size: 3.2vw;
  }
  .saree-section .left-section-wraper .left-section .shop-now-container {
    width: 80px;
    height: 80px;
  }
  .saree-section
    .left-section-wraper
    .left-section
    .shop-now-container
    .shop-now
    h3 {
    font-size: 16px;
  }
  .saree-section .left-section-wraper .left-bottom-section {
    gap: 10px;
  }
  .items-wraper .item-one-container {
    height: 255px;
  }
  .items-wraper .item-two-container {
    height: 300px;
  }
  .items-wraper .item-three-container {
    height: 300px;
  }
  .items-wraper .item-two-container .item-inner {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .items-wraper .item-two-container .item-inner h3 {
    font-size: 22px;
  }
  .items-wraper .item-section-heading-container {
    margin-top: 15px;
    gap: 15px;
  }
  .items-wraper
    .item-section-heading-container
    .item-section-sub-heading
    .shop-btn {
    margin-top: 10px;
  }
  .items-wraper
    .item-section-heading-container
    .item-section-sub-heading
    .shop-btn
    a
    button {
    font-size: 10px;
    padding: 7px 30px;
  }
  .testimonials-section .testimonial-heading h2 {
    font-size: 31px;
  }
  .testimonials-section .testimonial-sub-heading p {
    font-size: 14px;
  }
  .contact-section .contact-heading h1 {
    font-size: 18px;
  }
  .contact-section .contact-sub-heading p {
    font-size: 14px;
  }

  .contact-section .contact-tabs-container ul li {
    font-size: 10px;
    padding: 6px 15px;
  }

  .footer .footer-wraper .footer-logo svg {
    /* width: 150px; */
  }
  .footer {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 25px;
  }
  .footer .footer-wraper {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .footer .footer-heading h1 {
    font-size: 35px;
  }
  .base-footer {
    gap: 10px;
    flex-wrap: wrap;
    font-size: 12px;

    p {
      width: 100%;
    }
  }
  .contact-section {
    padding: 5% 2%;
  }
}

@media (max-width: 375px) {
  .footer .footer-heading h1 {
    font-size: 33px;
  }
  .items-wraper .item-section-heading-container {
    /* flex-wrap: wrap; */
    flex-direction: column;
  }

  .items-wraper .item-section-heading-container .item-section-heading {
    width: 100%;
    text-align: center;
  }
  .items-wraper .item-section-heading-container .item-section-sub-heading {
    width: 100%;

    p {
      font-size: 2.8vw;
    }

    .shop-btn {
      text-align: right;
    }
  }
  .items-wraper .item-two-container {
    width: 100%;
  }
  .items-wraper .item-three-container {
    width: 100%;
    height: 350px;
  }
  .menu-links-container ul li a {
    font-size: 9vw;
  }
}

.cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 999999;
  border: 1px solid #ffffff;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: position 0.3s ease;
  mix-blend-mode: difference;

  &::before{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
  }
}

.spark{
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 9999999;
  transform: translateY(-20px);
}

.spark span{
  position: absolute;
  width: 2px;
  height: 20px;
  pointer-events: none;
  transform-origin: bottom;
  filter: drop-shadow(0 0 20px #0f0) drop-shadow(0 0 40px #0f0);
}

.spark span::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0f0;
  animation: ani 0.8s ease-in-out forwards ;
}

@keyframes ani {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(700%);
  }
}
